/*
 * Author:  Mohamed Taman, 27/5/2018
 * Course:  Hands-On Java 10 Programming with JShell
 * 		    By Packt Publisher
 * section: JShell, A bigger scale
 * Video:   2.2 examples - Discovery with Auto-Completion
*/

// Auto-Completing Identifiers
   /open MySnippets.txt
   /list

   a // Press Tap

   account. // Press tap

   account.s // Press tap

   account.setName("Taman")

// Auto-Completing JShell Commands
   / // Press tap

   /h // Press tap

   /hi // Press tap

   /history

   /l // Press tap

   /list
   
   